MONGO_URL = mongodb+srv://sandeepg1:pass1234@cluster0.jbhis0f.mongodb.net/
user_mail = "sandeep.gade93@gmail.com"
sender="sgadhe707@gmail.com"
password = "Pass@1234"
header = "confirmation"
html = "Thank you!"
